PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = KlingonPhaser
module = Part
author = Kurgan

// --- asset parameters ---
MODEL
	{
		model = BDArmory/Parts/m102Howitzer/model
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1


// --- node definitions ---
node_attach = 0, 0, 0.7742968, 0, 0, -1, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = Klingon Phaser Cannon
manufacturer = KTech
description = A radially mounted Phaser cannon found on the older Bird of Prey.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = aimRotate
	pitchTransformName = aimPitch
	
	pitchSpeedDPS = 80
	yawSpeedDPS = 80
	
	minPitch = -15
	maxPitch = 15
	yawRange = 30
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	shortName = Phaser Cannon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false
	
	maxEffectiveDistance = 250000
	
	ammoName = ElectricCharge
	requestResourceAmount = 35
	
	weaponType = laser
	laserDamage = 10000
	tanAngle = 0.00000001 //controls how quickly damage scales down with distance
	hasRecoil = false
	projectileColor = 255, 25, 20, 185 //RGBA 0-255 
	tracerStartWidth = 0.3
	tracerEndWidth = 0.3
	maxDeviation = 0
	maxHeat = 3600
	heatPerShot = 25
	heatLoss = 700
	
	
	fireSoundPath = KTech/Sounds/TOS_Phaser
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
}
MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		requiresAllinputs = false
		resourceThreshold = 0.01
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 60
			}
	}

RESOURCE
{
	name = ElectricCharge
	amount = 2000
	maxAmount = 2000
}
}
