PART
{

// --- general parameters ---
name = PHurretMK1
module = Part
author = Spanner

// --- asset parameters ---
MODEL
	{
		model = KTech/Parts/Phaser_Turret/PHurretMK1
		scale = 1, 1, 1
	} 
rescaleFactor = 1


// --- node definitions ---
			NODE
{
name = Node1
transform = Node1
size = 2
method = FIXED_JOINT
}
node_attach = 0.0, -0.0, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 12000
category = none
subcategory = 0
title = Phaser Turret
manufacturer = KTech
description = Standard Federation ship phaser emitter.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.095
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER



MODULE
{
	name = ModuleTurret
	
	pitchTransformName = Pitch
	yawTransformName = Yaw
	
	pitchSpeedDPS = 220
	yawSpeedDPS = 220
	
	maxPitch = 70
	minPitch = -70
	
	yawRange = 140
	
	smoothRotation = true
	smoothMultiplier = 20
}

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = false
	//deployAnimName = deployAnimation
	hasFireAnimation = false
	
	maxEffectiveDistance = 250000
	maxDeviation = 0.0
	
	ammoName = ElectricCharge
	requestResourceAmount = 500
	
	weaponType = laser
	laserDamage = 2200
	tanAngle = 0.00000001 //controls how quickly damage scales down with distance

	projectileColor = 255, 25, 20, 185 //RGBA 0-255 
	tracerStartWidth = 0.3
	tracerEndWidth = 0.3
	
	maxHeat = 3600
	heatPerShot = 25
	heatLoss = 700
	
	fireSoundPath = KTech/Sounds/TOS_Phaser
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	
	engageAir = true
	engageMissile = true
	engageGround = true
	engageSLW = true
}
RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 950
}

}