PART
{
	// --- general parameters ---
	name = GBU32_Mk83
	module = Part
	author = Kurgan

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/jdamMk83/model
	}
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.0, 0.1779008, 0.2834791, 0, 1, 0, 0
	node_stack_top = 0.0, 0.1779008, 0.2834791, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 200
	category = none
	subcategory = 0
	title = GBU-32 Mk-83
	manufacturer = KTech
	description = The GBU-32 Mk-83 is a GPS-guided bomb, it's nominal weight is 1,000 lb (454 kg). The Mk 83 is a streamlined steel casing containing 445 lb (202 kg) of high explosive.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.252 // 808 units of HE (202kg) brings the weight to an accurate weight of 454kg
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600

	DRAG_CUBE
	{
		cube = Default,0.858,0.07506,0.4343,0.8583,0.07503,0.4343,0.8583,0.07502,0.4343,0.8582,0.07504,0.4343,0.1045,0.026,2.788,0.1045,0.02042,1.43, -2.999E-10,1.2E-09,0.002516, 0.7077,0.7077,2.891
	}

	MODULE
	{
		name = MissileLauncher

		shortName = GBU-32 Mk-83

		thrust = 0
		cruiseThrust = 0
		dropTime = 1
		boostTime = 0
		cruiseTime = 80
		guidanceActive = true
		maxTurnRateDPS = 20

		explModelPath = BDArmory/Models/explosion/explosionLarge
		explSoundPath = BDArmory/Sounds/explode1

		missileType = bomb
		DetonationDistance = 0
		targetingType = gps
		homingType = AGMBallistic
		optimumAirspeed = 300

		aero = true
		liftArea = 0.002
		steerMult = 1
		maxTorque = 10

		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = false
	}

	RESOURCE
	{
		name = HighExplosive
		amount = 808
		maxAmount = 808
	}
}
