PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = TLCannon
module = Part
author = SpannerMonkey

// --- asset parameters ---
mesh = TLcannon.mu
rescaleFactor = 1
buoyancy = -1

// --- node definitions ---
node_attach = 0, 0, 0.0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
title = TL Cannon
manufacturer = KTech
description = A turret mounted turbo laser cannon. Combined nuclear powercell ensures constant powersupply, as long as you remember to turn it on. Warranty becomes void on first activation
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600
tags = cannon turret laser 
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = yaw
	pitchTransformName = pitch
	
	pitchSpeedDPS = 80
	yawSpeedDPS = 80
	
	minPitch = -5
	maxPitch = 30
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	shortName = TL Cannon
	
	fireTransformName = fireTransform
	oneShotWorldParticles = true
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = MEcFire
	spinDownAnimation = false
	
	roundsPerMinute = 60
	maxDeviation = 0.02
	
	maxEffectiveDistance = 25000
	maxTargetingRange = 25000
	engageRangeMin = 0
	engageRangeMax = 25000
	
	ammoName = ElectricCharge
	requestResourceAmount = 200
	
	hasRecoil = false
	onlyFireInRange = true
	bulletDrop = false
	
	weaponType = ballistic
	bulletType = LaserCannon
		
	projectileColor = 100, 0, 50, 255
	
	tracerStartWidth = 0.25
	tracerEndWidth = 0.25
	tracerLength = 0
	
	maxHeat = 3500
	heatPerShot = 750
	heatLoss = 400
	
	fireSoundPath = KTech/Sounds/XWingLaser
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	reloadAudioPath = KTech/Sounds/SciFi-PowerUp1
	
}


MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 60
			}
	}

RESOURCE
{
	name = ElectricCharge
	amount = 2000
	maxAmount = 2000
}
}
