﻿PART
{
	name = SpaceRadar
	module = Part
	author = Kurgan
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.27, 0.0, 0.0, -1, 0.0, 1
	TechRequired = precisionEngineering
	entryCost = 2500
	cost = 2500
	category = none
	subcategory = 0
	title = AS-SCR-250
	manufacturer = KTech
	description = Omnidirectional space radar with an 250km max range. Completely non functional when atmospheric pressure is above 6.75500 kPa
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.250
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	MODEL
	{
		model = BDArmory/Parts/radome125/radome1snub
		scale = 0.5, 0.5, 0.5
	}
	
MODULE
{
	name = ModuleSpaceRadar

	radarName = SP-SCR-250a
	rwrThreatType = 1
	rotationTransformName = scanRotation
	//turretID = 0
	resourceDrain = 1

	omnidirectional = true
	directionalFieldOfView = 165
	//boresightFOV = 10
	scanRotationSpeed = 180
	//lockRotationSpeed = 120
	//lockRotationAngle = 4
	showDirectionWhileScan = true
	//multiLockFOV = 45
	//lockAttemptFOV = 2
	maxLocks = 1

	canScan = true
	canLock = true
	canTrackWhileScan = true
	canRecieveRadarData = true
	
	minSignalThreshold = 1				// DEPRECATED, NO LONGER USED! use detection float curve!
    minLockedSignalThreshold = 1			// DEPRECATED, NO LONGER USED! use locktrack float curve!

	radarGroundClutterFactor = 0.0
		
	radarDetectionCurve
    {
    key = 0 0
    key = 10 0
    key = 50 0
    key = 60 0
    key = 80 0
    key = 100 0
    key = 150 1
    key = 250 2
	key = 500 4
	key = 750 8
	key = 1000 16
	}

	radarLockTrackCurve
    {
    key = 0 0
    key = 10 0
    key = 50 0
    key = 60 0
    key = 80 0
    key = 100 0
    key = 150 1
    key = 250 2
	key = 500 4
	key = 750 8
	key = 1000 16
    }
}

MODULE
{
	name = ModuleSpaceRadar

	radarName = SP-SCR-250g
	rwrThreatType = 1
	rotationTransformName = scanRotation
	//turretID = 0
	resourceDrain = 1

	omnidirectional = true
	directionalFieldOfView = 165
	//boresightFOV = 10
	scanRotationSpeed = 180
	//lockRotationSpeed = 120
	//lockRotationAngle = 4
	showDirectionWhileScan = true
	//multiLockFOV = 45
	//lockAttemptFOV = 2
	maxLocks = 1

	canScan = true
	canLock = true
	canTrackWhileScan = true
	canRecieveRadarData = true
	
	minSignalThreshold = 1				// DEPRECATED, NO LONGER USED! use detection float curve!
    minLockedSignalThreshold = 1			// DEPRECATED, NO LONGER USED! use locktrack float curve!

	radarGroundClutterFactor = 2.0
		
	radarDetectionCurve
    {
    key = 0 0
    key = 10 0
    key = 50 0
    key = 60 0
    key = 80 0
    key = 100 0
    key = 150 1
    key = 250 2
	key = 500 4
	key = 750 8
	key = 1000 16
	}

	radarLockTrackCurve
    {
    key = 0 0
    key = 10 0
    key = 50 0
    key = 60 0
    key = 80 0
    key = 100 0
    key = 150 1
    key = 250 2
	key = 500 4
	key = 750 8
	key = 1000 16
    }
}

MODULE 
	{ 
	name = TweakScale 
	type = stack
	}
}

	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
}
