PART
{
	// --- general parameters ---
	name = KTechBrowning50Cal
	module = Part
	author = Kurgan

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/browninganm2/model
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	buoyancy = -1

	// --- node definitions ---
	node_attach = 0.0, -0.06105912, 0.05663621, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2500
	cost = 1800
	category = none
	subcategory = 0
	title = KTech Modified Browning Heavy Machine Gun (AN/M3)
	manufacturer = KTech
	description = KTech took the old Browning heavy machine gun, specifically the AN/M3, and replaced the barrel with a more modern barrel machined from "Maraging Steel". This dramatically increasing it's strength, durability, accuracy and longevity. With this new barrel, this weapon can fire The Raufoss Mk 211 multipurpose anti-matériel high-explosive incendiary/armor-piercing ammunition for extended bursts at a high rate of fire.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER

	MODULE
	{
		name = ModuleWeapon
		shortName = Browning AN/M3

		fireTransformName = fireTransform

		hasDeployAnim = false
		hasFireAnimation = false

		roundsPerMinute = 1150
		maxDeviation = 0.12
		maxEffectiveDistance = 2800
		maxTargetingRange = 4000

		weaponType = ballistic
		bulletType = 50Cal_RaufossMk211
		ammoName = 50Cal_RaufossMk211
		
		requestResourceAmount = 1
			
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true
	
		projectileColor = 255, 50, 0, 160 //RGBA 0-255 
		startColor = 255, 105, 25, 120
		fadeColor = true
		tracerStartWidth = 0.18
		tracerEndWidth = 0.16
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 30

		fireSoundPath = BDArmory/Parts/browninganm2/Sounds/fire
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		oneShotSound = true
		
		maxHeat = 3600
		heatPerShot = 60
		heatLoss = 1000
	}
}
