@PART[KTech50]:NEEDS[SM_Industries&BDArmory&KTech]
{
    MODULE
    {
        name = SMtextureswitch2
        moduleID = 0

        objectNames = Housing
        textureNames = BDArmory/Parts/50CalTurret/texture;KTech/Parts/KTech_50cal/KT_1;KTech/Parts/KTech_50cal/KT_2;KTech/Parts/KTech_50cal/KT_3
        textureDisplayNames = Stock;CadPat;CadPatArid;Black
        nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = true
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}