PART
{
	// --- general parameters ---
	name = KTech50
	module = Part
	author = Kurgan

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/50CalTurret/model
		scale = 0.45, 0.45, 0.45
	} 
	rescaleFactor = 1
	buoyancy = -1

	// --- node definitions ---
	node_attach = 0.0, -0.078, 0, 0, -1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = KTech 50cal Turret 
	manufacturer = KTech
	description = Dual mounted 50cal Turret, loaded with .50 caliber (12.7 x 99mm NATO) multipurpose anti-matériel high-explosive incendiary/armor-piercing ammunition.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.023
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER


	MODULE
	{
		name = ModuleTurret
		
		pitchTransformName = pitchTransform
		yawTransformName = yawTransform
		
		pitchSpeedDPS = 120
		yawSpeedDPS = 120
		
		maxPitch = 85
		minPitch = -8
		
		yawRange = 360
		
		smoothRotation = true
		smoothMultiplier = 10
	}

	MODULE
	{
		name = ModuleWeapon
		shortName = KTech50
		
		fireTransformName = fireTransform
		
		hasDeployAnim = true
		deployAnimName = deployAnimation
		hasFireAnimation = true
		fireAnimName = fireAnimation
		
		roundsPerMinute = 360
		maxDeviation = 0.12
		maxEffectiveDistance = 3200
		maxTargetingRange = 4000

		weaponType = ballistic
		ammoName = 50Cal_RaufossMk211
		bulletType = 50Cal_RaufossMk211
		
		requestResourceAmount = 1
			
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true		
		
		projectileColor = 255, 50, 0, 160 //RGBA 0-255 
		startColor = 255, 105, 25, 120
		fadeColor = true
		tracerStartWidth = 0.18
		tracerEndWidth = 0.16
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 6
		
		fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		oneShotSound = true
		
		maxHeat = 3600
		heatPerShot = 120
		heatLoss = 1000
	}
	
	RESOURCE
	{
		name = 50Cal_RaufossMk211
		amount = 360
		maxAmount = 720
	}

	MODULE 
	{ 
		name = TweakScale 
		type = free
	}
}
