PART
{

// --- general parameters ---
name = SM_X10B2LaserCannon
module = Part
author = SpannerMonkey

// --- asset parameters ---
	MODEL
	{
		model = KTech/Parts/X10B/SM_X10BX2
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1
buoyancy = -1

// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, 1, 0, 0
node_stack_back = 0.0, -0.1247661,-0.3718317, 0,0 , -1, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = X-10Bx2 Laser Cannon. 
manufacturer = KTech
description = Laser Cannon. Standard issue, newer model than the X-10, with slightly higer damage per shot. DOUBLE BARREL!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 2600
tags = cannon laser scifi
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	shortName = X-10x2
	
	hasDeployAnim = true
	deployAnimName = SM_X10Bdeploy
	hasFireAnimation = true
	fireAnimName = SMX10BX2fire
	spinDownAnimation = false
	
	roundsPerMinute = 480
	maxDeviation = 0.01
	maxTargetingRange = 25000
    maxEffectiveDistance = 25000
	engageRangeMin = 0
	engageRangeMax = 25000
	
	ammoName = ElectricCharge
	requestResourceAmount = 40
	shellScale = 0
	
	hasRecoil = false
	onlyFireInRange = true
	bulletDrop = false
	
	weaponType = ballistic
	bulletType = Laser
	
	projectileColor = 255, 0, 204, 255 
	startColor = 255, 105, 0, 160
	tracerStartWidth = 0.15
	tracerEndWidth = 0.09
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 180
	heatLoss = 720
	
	airDetonation = false
	airDetonationTiming = false
	fireSoundPath = KTech/Sounds/XWingLaser
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	oneShotSound = true
	reloadAudioPath = KTech/Sounds/SciFi-PowerUp1
}
MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		requiresAllinputs = false
		resourceThreshold = 0.01
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 15
			}
	}

RESOURCE
{
	name = ElectricCharge
	amount = 120
	maxAmount = 120
}
}