PART
{
	// --- general parameters ---
	name = AIM4FalconMK1
	module = Part
	author = Kurgan

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/maverick/model
		texture = texture, KTech/Parts/AIM4Falcon/texture
		scale = 0.795, 0.795, 0.795
	}
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.0, 0.15, -0.5, 0, 1, 0, 0
	node_stack_top = 0.0, 0.12, -0.1, 0.0, 1.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 400
	category = none
	subcategory = 0
	title = AIM-4 Falcon MK1
	manufacturer = KTech
	description = Found a HUGE pile of these old things when KTech took over an old warehouse!! It's labled AIM-4 Falcon... Google tells us that these are very old radar-guided missiles. They were designed to shoot down bombers and prop driven planes with limited speed and maneuverability. This missile also lacks a proximity fuse and will only detonate if a direct hit is scored.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.061
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = AIM-4a

		thrust = 15 //KN thrust during boost phase
		cruiseThrust = 0 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 9 //seconds of boost phase
		cruiseTime = 0 //seconds of cruise phase
		
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 6 //degrees per second

		decoupleSpeed = 10
		decoupleForward = true

		missileType = missile
		homingType = AAM
		targetingType = radar
		activeRadarRange = 9700
		radarLOAL = true
		maxOffBoresight = 90
		lockedSensorFOV = 2
		optimumAirspeed = 1080
        DetonationDistance = 0.1
		
		maxAoA = 30
			
		aero = true
		liftArea = 0.0015
		steerMult = 0.4
		maxTorque = 12
		torqueRampUp = 50
		aeroSteerDamping = 5

		minStaticLaunchRange = 800
		maxStaticLaunchRange = 9700
		
		audioClipPath = BDArmory/Sounds/rocketLoop
		boostClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform
		
		engageAir = true
		engageMissile = false
		engageGround = false
		engageSLW = false

	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 3.4
	}
}
