PART
{

	// --- general parameters ---
	name = KTechUniversalAmmoBox
	module = Part
	author = Spanner


	// --- asset parameters ---
	
	MODEL
	{
		model = BDArmory/Parts/AmmoBox/model
		texture = texture, KTech/Parts/KTech_Ammo_Box/KT_AmmoBox
		scale = 1, 1, 1
	}
	rescaleFactor = 1
	buoyancy = -1

	// --- node definitions ---
	node_attach = 0.0, -0.1129, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 600
	category = none
	subcategory = 0
	title = Universal Ammo Box
	manufacturer = KTech
	description = Scalable Ammo box containing KTech Ammo.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1


	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600
	
	DRAG_CUBE
	{
		cube = Default,0.231,0.46985,0.1428,0.231,0.46985,0.1428,0.4151,0.49205,0.1111,0.4151,0.4834,0.3177,0.15,0.466,0.1399,0.15,0.46615,0.1399, 0,0.01306,-4.669E-09, 0.5282,0.297,0.7912
	}
    
	MODULE
	{
		name = CFEnable
	}
	MODULE
	{
		name = ModuleAmmoSwitch
		resourceNames = KE-Round; 90mmtungstenAPBC; 20x102mm_SAPHEI; 50Cal_RaufossMk211
		resourceAmounts = 20; 40; 650; 1200
		basePartMass = 0.1
		showInfo = true
		displayCurrentTankCost = true
	}
	MODULE
	{
		name = TweakScale
		type = surface
		minScale = 0.5
		maxScale = 4
		defaultScale = 1
		scaleFactors = 0.5, 1, 2, 3, 4
		incrementSlide = 0, 0.2, 0.4, 0.6, 0.8
		scaleNames = Half, Full, Double, Triple, Quadruple
	}
}
