﻿PART
{
	// --- general parameters ---
	name = M512SBHV
	module = Part
	author = Spanner

	// --- asset parameters ---
	MODEL
	{
		model = KTech/Parts/M808BMBT/M808CTurret
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.0, -0.0, 0.1204296, 0, -1, 0, 1
	buoyancy = -2.0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 3500
	category = none
	subcategory = 0
	title = M512 Smooth Bore High Velocity Cannon
	manufacturer = KTech
	description = The M512 90mm Smooth Bore High Velocity Cannon is a United Nations Space Command armament that is mounted on the M808 Main Battle Tank.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	maxTemp = 3600
	bulkheadProfiles = size2, size1
	fuelCrossFeed = True
	stagingIcon = SOLID_BOOSTER
	tags = cannon surface turret 

   MODULE
	{
		name = ModuleTurret
		pitchTransformName = Pitch
		yawTransformName = Yaw
		
		pitchSpeedDPS = 30
		yawSpeedDPS = 30
		
		maxPitch = 34
		minPitch = -7
		yawRange = 360
		
		smoothRotation = true
		smoothMultiplier = 10
		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.42
		minAudioPitch = 0.15
		maxVolume = 0.60
	}
	
	MODULE
	{
		name = ModuleWeapon
		shortName = M512-SB
	
		fireTransformName = fireTransform
		oneShotWorldParticles = true
		hasDeployAnim = false
		hasFireAnimation = true
		fireAnimName = SkorpHfire
		spinDownAnimation = false
	
		roundsPerMinute = 30
		maxDeviation = 0.02
	
		maxEffectiveDistance = 10000
		maxTargetingRange = 10000
		engageRangeMin = 0
		engageRangeMax = 10000
	
		ammoName = 90mmtungstenAPBC 
		requestResourceAmount = 1
	
		hasRecoil = true
		recoilReduction = 0.7
		onlyFireInRange = true
		bulletDrop = true
	
		weaponType = ballistic
		bulletType = 90mmtungstenAPBC
		//bulletDmgMult = 2
		
		projectileColor = 255, 90, 0, 190
	
		tracerStartWidth = 0.20
		tracerEndWidth = 0.20
		tracerLength = 0
		tracerDeltaFactor = 3.75
		tracerLuminance = 2

		maxHeat = 3600
		heatPerShot = 60
		heatLoss = 740
		
		fireSoundPath = KTech/Sounds/RailGun
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		oneShotSound = true
		showReloadMeter = true
		reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
		
		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = false

	}


	MODULE
	{
		name = CMDropper
		ejectTransformName = cmTransform
		effectsTransformName = effectsTransform
		countermeasureType = smoke
	}

	RESOURCE
	{
		name = CMSmoke
		amount = 30
		maxAmount = 30
	}

	RESOURCE
	{
		name = 90mmtungstenAPBC
		amount = 300
		maxAmount = 300
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
}
