﻿PART
{
	// --- general parameters ---
	name = M516KtechHLC
	module = Part
	author = Spanner
	
	// --- asset parameters ---
	MODEL
	{
		model = KTech/Parts/M808BMBT/M808CgTurret
		scale = 1.0, 1.0, 1.0
	} 
	rescaleFactor = 1

	// --- node definitions ---
	node_attach = 0.0, -0.0, 0.1204296, 0, -1, 0, 1
	buoyancy = -2.0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 3500
	category = none
	subcategory = 0
	title = M516 Ktech Heavy Laser Cannon
	manufacturer = KTech
	description = The M516 Heavy laser Cannon is a prototype weapon being developed by KTech for the United Nations Space Command for the M808 Main Battle Tank.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	maxTemp = 3600
	bulkheadProfiles = size2, size1
	fuelCrossFeed = True
	stagingIcon = SOLID_BOOSTER
	tags = cannon surface turret 

	MODULE
	{
		name = ModuleTurret
	
		yawTransformName = Yaw
		pitchTransformName = Pitch
	
		pitchSpeedDPS = 80
		yawSpeedDPS = 80
	
		minPitch = -15
		maxPitch = 65
		yawRange = 360
	
		smoothRotation = true
		smoothMultiplier = 10
	}

	MODULE
	{
		name = ModuleWeapon
	
		shortName = M516-HLC
	
		fireTransformName = fireTransform
	
		hasDeployAnim = false
		hasFireAnimation = true
		fireAnimName = SkorpCfire
		spinDownAnimation = true
	
		roundsPerMinute = 420
		maxDeviation = 0.05
		maxEffectiveDistance = 25000
		maxTargetingRange = 25000
		engageRangeMin = 0
		engageRangeMax = 25000
	
		ammoName = ElectricCharge
		requestResourceAmount = 4
		shellScale = 0
			
		hasRecoil = false
		onlyFireInRange = true
		bulletDrop = false
	
		weaponType = ballistic
		bulletType = Laser
		bulletDmgMult = 7
	
		projectileColor = 10, 255, 1, 180
		//startColor = 255, 105, 0, 160
		tracerStartWidth = 0.18
		tracerEndWidth = 0.18
		tracerLength = 0
	
		maxHeat = 3600
		heatPerShot = 210
		heatLoss = 680
	
		airDetonation = false
		airDetonationTiming = false
		fireSoundPath = KTech/Sounds/Blaster
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode
		oneShotSound = true
		reloadAudioPath = KTech/Sounds/SciFi-PowerUp1
		
		engageAir = true
		engageMissile = true
		engageGround = true
		engageSLW = false
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		requiresAllinputs = false
		resourceThreshold = 0.01
		efficiency = 95
			
			OUTPUT_RESOURCE
			{
			   name = ElectricCharge
			   rate = 40
			}
	}
	
	MODULE
	{
		name = CMDropper
		ejectTransformName = cmTransform
		effectsTransformName = effectsTransform
		countermeasureType = smoke
	}

	RESOURCE
	{
		name = CMSmoke
		amount = 30
		maxAmount = 30
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 3000
		maxAmount = 3000
	}
}
