PART
	{

	// --- general parameters ---
	name = M808Hull
	module = Part
	author = Spanner

	buoyancy = 0.5
	MODEL
	{
		model = KTech/Parts/M808BMBT/M808Hull
		scale = 1.0, 1.0, 1.0
	} 
	rescaleFactor = 1


	// --- node definitions ---

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 3500
	category = none
	subcategory = 0
	title = M808Hull
	manufacturer = KTech

	description = M808Hull basic hull with integrated Power unit.

	attachRules = 0,1,1,1,1

	// --- standard part parameters ---
	mass = 15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	maxTemp = 3600
	vesselType = Rover
	CrewCapacity = 2
	bulkheadProfiles = size2, size1
	fuelCrossFeed = True
	INTERNAL
	{
		name = M113Internal
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	RESOURCE
	{
	name = IntakeAir
	amount = 10
	maxAmount = 20
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0099
		intakeSpeed = 10
		intakeTransformName = intake
	}

	MODULE
	{
		name = ModuleTurret
		
		pitchTransformName = pitch
		yawTransformName = yaw
		
		pitchSpeedDPS = 60
		yawSpeedDPS = 60
		
		maxPitch = 30
		minPitch = -30
		
		yawRange = 30
		
		smoothRotation = true
		smoothMultiplier = 10
	}

	MODULE
	{
		name = ModuleWeapon
		shortName = coax
		fireTransformName = fireTransform
		
		hasDeployAnim = false
		hasFireAnimation = false
		//fireAnimName = rfaaFire
		
		roundsPerMinute = 360
		maxDeviation = 0.15
		maxEffectiveDistance = 2500
		maxTargetingRange = 5000
		
		ammoName = 30x173Ammo
		bulletType = 30mmBullet
		requestResourceAmount = 1
		
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true
		
		weaponType = ballistic
		
		projectileColor = 255, 90, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 70
		tracerStartWidth = 0.15
		tracerEndWidth = 0.05
		tracerLength = 0
		
		maxHeat = 3600
		heatPerShot = 100
		heatLoss = 1000
		
		
		fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loop
		overheatSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230loopEnd
		oneShotSound = false
	}
	MODULE
	{
		name = ModuleTargetingCamera
		cameraTransformName = camTransform
		eyeHolderTransformName = eyeHolderTransform
		zoomFOVs = 40,15,3,1
		gimbalLimit = 20
	}
	
	MODULE
    {
        name = SMIAPUcontroller
    }

	MODULE
	{
		name = ModuleEnginesFX
		engineID = Normal
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 0.01
		heatProduction = 35
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.5
		engineDecelerationSpeed = 0.5
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		//spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 1.0
		EngineType = Turbine
		exhaustDamageMultiplier = 5
		clampPropReceived = True
		atmChangeFlow = false
		useVelocityCurve = False
		useVelCurve = false
		useAtmCurve = false
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1.0
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 14
		}
		atmosphereCurve
		{
			key = 0 18 
		}
	}	
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 250
		}
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = KTech/Sounds/kamaz_lower
				volume = 0.0 0.0
				volume = 0.01 1.5
				volume = 0.1 2
				volume = 0.4 2.2
				volume = 0.7 2.4
				volume = 1.0 3.0
				pitch = 0.0 1
				pitch = 1.0 1.8
				loop = true
			}
			 MODEL_MULTI_PARTICLE//MODEL_PARTICLE//	PREFAB_PARTICLE
			{
				//prefabName = 
				modelName = KTech/FX/filthyBlack1
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 0.075 0.25
				emission = 0.5 1
				emission = 1.0 2
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, -0.4, 1
				localRotation = 0, -1, 0, -90
				localScale = 1, 1, 1
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = KTech/Sounds/kamaz_start
				volume = 9.0
				pitch = 1
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = KTech/Sounds/kamaz_stop
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			AUDIO
			{
				channel = Ship
				clip = KTech/Sounds/kamaz_stop
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		antennaCombinable = False
	}
	
	MODULE
	{
		name = ModuleReactionWheel
	
		PitchTorque = 50
		YawTorque = 50
		RollTorque = 50
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}

	RESOURCE
	{
		name = 30x173Ammo
		amount = 1600
		maxAmount = 1600
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 600
		maxAmount = 600
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 3000
		maxAmount = 3000
	}
}
