﻿
/////////////////////////////////////////////////////
PART
{
	name = M808TBarmorR
	module = Part
	author = Spanner
	buoyancy = -1
	MODEL
	{
		model = KTech/Parts/M808BMBT/M808TBarmorR
		scale = 1.0, 1.0, 1.0
	} 
	rescaleFactor = 1

	node_attach = -0.0611, 0, 0, 0, 0, 1, 0

	TechRequired = composites
	entryCost = 7200
	cost = 100
	category = Structural
	subcategory = 0
	title = M808TBarmorR
	manufacturer = KTech
	description = M808TBarmorR A sturdy Armor plate, perfect for protecting rear tracks of M808MBT
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 5500
	emissiveConstant = 0.90
	thermalMassModifier = 5
	skinInternalConductionMult = 2000
	fuelCrossFeed = True
	tags = armor Armo Ship Afv panel
	MODULE 
	{ 
		name = TweakScale 
		type = free
	}
}

/////////////////////////////////////////////////////
PART
{
	name = M808TBarmorF
	module = Part
	author = Spanner
	buoyancy = -1
	MODEL
	{
		model = KTech/Parts/M808BMBT/M808TBarmorF
		scale = 1.0, 1.0, 1.0
	} 
	rescaleFactor = 1

	node_attach = -0.0611, 0, 0, 0, 0, 1, 0

	TechRequired = composites
	entryCost = 7200
	cost = 100
	category = Structural
	subcategory = 0
	title = M808TBarmorF
	description = M808TBarmorF A sturdy Armor plate, perfect for protecting front tracks of M808MBT
	attachRules = 1,1,1,1,1

	// --- standard part parameters ---
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 5500
	emissiveConstant = 0.90
	thermalMassModifier = 5
	skinInternalConductionMult = 2000
	fuelCrossFeed = True
	tags = armor Armo Ship Afv panel
	MODULE 
	{ 
		name = TweakScale 
		type = free
	}
}
