
@PART[M808Hull]:NEEDS[SM_Industries]
{
	MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0

		objectNames = Skorphull;rad;zorst;TBFL;TBFR;TBRL;TBRR;Ladder
		textureNames = KTech/Parts/M808BMBT/SkorpComplete;KTech/Parts/M808BMBT/SkorpCompleteOD;KTech/Parts/M808BMBT/SkorpCompleteOS
		textureDisplayNames = Urb;Grn;Des
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
	
}

@PART[M512SBHV]:NEEDS[SM_Industries]
{
	MODULE
	{
		name = FStextureSwitch2
		moduleID = 0

		objectNames = TurretBase;CMtubesnc;TurretMain;TurretPitch;secgun;turretpartmounts;barrel
		textureNames = KTech/Parts/M808BMBT/SkorpComplete;KTech/Parts/M808BMBT/SkorpCompleteOD;KTech/Parts/M808BMBT/SkorpCompleteOS
		textureDisplayNames = Urb;Grn;Des
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
	
}

@PART[M516KtechHLC]:NEEDS[SM_Industries]
{
	MODULE
	{
		name = FStextureSwitch2
		moduleID = 0

		objectNames = TurretBase;CMtubesnc;TurretMain001;TurretPitch;secgun001;turretpartmounts001;Barrels;guncore;PitchBrace001
		textureNames = KTech/Parts/M808BMBT/SkorpComplete;KTech/Parts/M808BMBT/SkorpCompleteOD;KTech/Parts/M808BMBT/SkorpCompleteOS
		textureDisplayNames = Urb;Grn;Des
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}