PART
{
name = R2D2_AstroJeb
module = Part
author = Kurgan

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = KTech/Parts/R2D2/R2D2
		scale = 1.0, 1.0, 1.0
	}

iconCenter = 0, 3, 0

// --- node definitions ---
node_stack_top = 0, 0.0, 0.34, 0.0, 0, 1.0, 0
node_stack_bottom = 0, 0, 0, 0.0, 0, -1.0, 0

TechRequired = advFlightControl
entryCost = 0
cost = 15000
category = Pods
subcategory = 0
title = R2D2 Astro Jeb
manufacturer = KTech
description = A trusty R2 Unit to take you across the Galaxy in style!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.032
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 5
maxTemp = 3400
CrewCapacity = 0
vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}
MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

MODULE
{
	name = ModuleReactionWheel
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

MODULE
{
   name = ModuleAnimateGeneric
   instantAnimInEditor = false
   animationName = R2d17
   startEventGUIName = Do Stuff
   endEventGUIName = Stop Doing Stuff.
   actionGUIName = Toggle R2d17
}
MODULE
    {
        name = MechJebCore
    }
MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

MODULE
	{
		name = BDModulePilotAI
	}
MODULE
	{
		name = MissileFire
	}
MODULE
{
		name = ModuleWingCommander
}
MODULE
{
    name = ModuleTargetingCamera
    cameraTransformName = camTransform
    eyeHolderTransformName = eyeHolderTransform
    zoomFOVs = 100,80,60,40,25,15,10,5,1
    gimbalLimit = 30
}

}
///////////////////
@PART[R2D2*]:HAS[@MODULE[ModuleAnimateGeneric]]
{
	MODULE
	{
		name = ModuleAnimNoise
		fileMoving = R2D2_17/r2scream
		fileStop = SMmarineHorns/Sounds/silentdummy
		loopMoving = false
	}
}