PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PhotonTorpMK4
module = Part
author = Spanner/Kergan

// --- asset parameters ---
MODEL
	{
		model = KTech/Parts/PhotonTorpMK4/PhotonTorpMK4
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.261, 0, 0, 1, 0, 0
node_stack_Node6 = 0.0, 0.0, 1.52, 0.0, 0.0, 1.0, 0
buoyancy = 0
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node5
transform = Node5
size = 0
method = FIXED_JOINT
}

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 4000
category = none
subcategory = 0
title = Photon Torpedo MK4
manufacturer = KTech
description = A Photon torpedo with a 100km max range. It is a high speed tactical matter/antimatter weapon commonly deployed aboard starships and starbases by various organizations. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.135
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600
DRAG_CUBE
{
     cube = Default,1.407,0.37595,0.6117,1.407,0.37495,0.6117,2.787,0.36755,0.3483,2.787,0.3689,0.3483,0.3933,0.38355,2.329,0.3933,0.40905,1.924, -0.0002368,4.47E-08,-4.768E-07, 1.028,0.4994,3.028
}

MODULE
{
	name = MissileLauncher
  
	shortName = PTMK4FX
  
	thrust = 12
	cruiseThrust = 0
	dropTime = 1
	boostTime = 5000
	cruiseTime = 0

	guidanceActive = true 
	maxTurnRateDPS = 28

	rotationTransformName = rotationTransform

	DetonationDistance = 0
  
	decoupleSpeed = 10
	decoupleForward = true

	hasRCS = true
	rcsThrust = 20

	audioClipPath = KTech/Sounds/Jet2
	boostClipPath = BDArmory/Sounds/rocketLoop
	deployAnimationName = PhotonMk4deploy2
	deployedDrag = 0.00
	deployTime = 0.1
	
	guidanceActive = true //missile has guidanceActive
	homingType = RCS
	targetingType = radar
	missileType = missile
	DetonationDistance = 20

	optimumAirspeed = 4000

	activeRadarRange = 1000000
	maxOffBoresight = 360
	lockedSensorFOV = 15
 
	radarLOAL = true
  
	minStaticLaunchRange = 50
	maxStaticLaunchRange = 1000000

	engageAir = true
	engageMissile = true
	engageGround = true
	engageSLW = false
}

MODULE
{
	name = BDExplosivePart
	tntMass = 1000
}

}
