@PART[RGturret*]:NEEDS[SM_Industries]
{
	MODULE
	{
		 name = SMtextureswitch2
		moduleID = 0

		objectNames = GunChassis; barrel; TurretMain
		textureNames = KTech/Parts/RGturret/ORGturretMap;KTech/Parts/RGturret/CADPAT;KTech/Parts/RGturret/CADPAT_Arid;KTech/Parts/RGturret/Snake;KTech/Parts/RGturret/Dragon
		textureDisplayNames = Stock;CADPAT;CADPAT_Arid;Snake;Dragon
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = true
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
	
}