PART
{

	// --- general parameters ---
	name = RGturretCnC
	module = Part
	author = Spanner

	// --- asset parameters ---
	MODEL
	{
		model = KTech/Parts/RGturret/RGturretCnC
		scale = 1, 1, 1
	} 
	rescaleFactor = 1


	// --- node definitions ---
	NODE
	{
		name = Node1
		transform = Node1
		size = 2
		method = FIXED_JOINT
	}
	node_attach = 0.0, -0.0, 0.0, 0.0, -1.0, 0.0, 2

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 12100
	cost = 9000
	category = Pods
	subcategory = 0
	title = RailGun Turret with Command and Control
	manufacturer = KTech
	description = An exremely powerful, and super long range turret mounted rail gun. Now with a powerful drone core, it's own AI and a Weapon Manager!!
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,1,1

	// --- standard part parameters ---
	mass = 1.825
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600
	buoyancy = -1
	vesselType = Probe
	stagingIcon = SOLID_BOOSTER

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.08
		}
		hasHibernation = False
	}
	
	MODULE
	{
		name = ModuleReactionWheel

		actionGUIName = Toggle RW

		PitchTorque = 10
		YawTorque = 60
		RollTorque = 60
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 50000
		optimumRange = 50000
		packetFloor = .1
		packetCeiling = 5
	}
	
	MODULE
	{
	  name = MissileFire
	}
	MODULE
	{
	  name = BDModuleSurfaceAI
	}
	MODULE
	{
	  name = ModuleWingCommander
	}
	MODULE
	{
	  name = RadarWarningReceiver
	}
	MODULE
	{
		name = ModuleTurret
		pitchTransformName = Pitch
		yawTransformName = Yaw
		pitchSpeedDPS = 270
		yawSpeedDPS = 135
		maxPitch = 120
		minPitch = -3
		yawRange = 360
		smoothRotation = true
		smoothMultiplier = 20
	}
	
	MODULE
	{
		name = ModuleWeapon
	
		shortName = RailGun
	
		fireTransformName = fireTransform
	
		hasDeployAnim = false
		hasFireAnimation = true
		fireAnimName = ORGfire
		roundsPerMinute = 30
		maxDeviation = 0.005
		maxTargetingRange = 150000
		maxEffectiveDistance = 150000
	
		ammoName = KE-Round
		bulletType = KE-Round
		requestResourceAmount = 1

		hasRecoil = true
		recoilReduction = 0.8
		onlyFireInRange = true
		bulletDrop = true
	
		weaponType = ballistic
		
		projectileColor = 255, 90, 0, 190
		tracerStartWidth = 0.25
		tracerEndWidth = 0.25
		tracerLength = 0
		tracerDeltaFactor = 3.75
		tracerLuminance = 2
	
		maxHeat = 3600
		heatPerShot = 1200
		heatLoss = 400
		ECPerShot = 200
	
		engageRangeMin = 160
		engageRangeMax = 150000
		
		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = false
	
		fireSoundPath = KTech/Sounds/RailGun
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		oneShotSound = true
		showReloadMeter = false
		reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}
	
	RESOURCE
	{
		name = KE-Round
		amount = 90
		maxAmount = 90
	}
}