@PART[S1SpaceWeapon]:NEEDS[SM_Industries]
{
	MODULE
	{
		name = SMtextureswitch2 ////DiamondBlue, FlamePurple, S1spaceMissileR_EMISS, S1spaceMissileR
		moduleID = 0
		objectNames = spacemissile1
		textureNames = KTech/Parts/S1SpaceWeapon/S1spaceMissileR;KTech/Parts/S1SpaceWeapon/S1spaceMissile;KTech/Parts/S1SpaceWeapon/S2AllAspectMissile
		textureDisplayNames = Red;Blue;VaguelyStockalike
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = true
		debugMode = false
		showListButton = false
	}
}