PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = S1SpaceWeapon
module = Part
author = Spanner8

// --- asset parameters ---
MODEL
	{
		model = KTech/Parts/S1SpaceWeapon/S1SpaceWeapon
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.261, 0, 0, 1, 0, 0
buoyancy = 0
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node5
transform = Node5
size = 0
method = FIXED_JOINT
}
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 4000
category = none
subcategory = 0
title = S1 Space Weapon
manufacturer = KTech
description = s1spaceweapon is a radar-guided homing missile that uses reaction control thrusters and thrust vectoring to maneuver.  This means it is capable of steering towards targets in a vacuum.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.135
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 7600


MODULE
	{
	name = MissileLauncher

	shortName = SW1

	thrust = 12
	cruiseThrust = 0
	dropTime = 1
	boostTime = 5000
	cruiseTime = 0

	guidanceActive = true 
	maxTurnRateDPS = 28

	rotationTransformName = rotationTransform

	DetonationDistance = 0
  
	decoupleSpeed = 10
	decoupleForward = true

	hasRCS = true
	rcsThrust = 20

	audioClipPath = KTech/Sounds/Jet2
	boostClipPath = BDArmory/Sounds/rocketLoop
	deployAnimationName = SpacMiss1Deploy
	deployedDrag = 0.00
	deployTime = 0.1
	
	guidanceActive = true //missile has guidanceActive
	homingType = RCS
	targetingType = radar
	missileType = missile
	DetonationDistance = 20

	optimumAirspeed = 4000

	activeRadarRange = 1000000
	maxOffBoresight = 360
	lockedSensorFOV = 15
 
	radarLOAL = true
  
	minStaticLaunchRange = 50
	maxStaticLaunchRange = 1000000

	engageAir = true
	engageMissile = true
	engageGround = true
	engageSLW = false
}

MODULE
{
	name = BDExplosivePart
	tntMass = 1000
}
	
		MODULE
	{
		name = ModuleAblator
		ablativeResource = MissileAblator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
		
		useChar = True
		charModuleName = shieldChar
	}
	MODULE
	{
		name = ModuleColorChanger
		moduleID = shieldChar
		shaderProperty = _BurnColor
		useRate = False
		toggleInEditor = False
		toggleInFlight = False
		
		redCurve
		{
			key = 0 0
			key = 1 0.8
		}
		greenCurve
		{
			key = 0 0
			key = 1 0.8
		}
		blueCurve
		{
			key = 0 0
			key = 1 0.8
		}
		alphaCurve
		{
			key = 0 0.8
		}
	}
		RESOURCE
	{
		name = MissileAblator
		amount = 150
		maxAmount = 150
	}	
}
