PART
{
	// --- general parameters ---
	name = M61A2HiddenVulcan
	module = Part
	author = Kurgan

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/hiddenVulcan/model
		texture = texture, KTech/Parts/M61A2HiddenVulcan/texture
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1
	buoyancy = -1

	// --- node definitions ---
	node_attach = 0.0, -0.01, 0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = M61A2 Vulcan (Hidden)
	manufacturer = KTech
	description = A 6 barrel 20x102mm rotary cannon firing 20x102mm_SAPHEI (Semi-armor-piercing high-explosive incendiary) rounds.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.112
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER

	MODULE
	{
		name = ModuleWeapon
	
		fireTransformName = fireTransform
	
		hasDeployAnim = false
		hasFireAnimation = false
	
		roundsPerMinute = 6000
		maxDeviation = 0.08
		maxEffectiveDistance = 2800
		maxTargetingRange = 5000	

		ammoName = 20x102mm_SAPHEI
		bulletType = 20x102mm_SAPHEI
		requestResourceAmount = 1
	
		hasRecoil = true
		onlyFireInRange = false
		bulletDrop = true
		useRippleFire = false
	
		weaponType = ballistic
	
		projectileColor = 255, 60, 0, 128 //RGBA 0-255 
		startColor = 255, 105, 0, 64
		fadeColor = true
	
		tracerStartWidth = 0.12
		tracerEndWidth = 0.12
		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 3
		nonTracerWidth = 0.035
	
		maxHeat = 3600
		heatPerShot = 36
		heatLoss = 820
	
		fireSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanCannon
		overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
		oneShotSound = false
	
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode
	}
}
