PART
{
// --- general parameters ---
name = KTechFlirBall
module = Part
author = Kurgan

// --- asset parameters ---
MODEL
{
	model = BDArmory/Parts/targetingCam/flirBall
	texture = texture, KTech/Parts/KTechFlirBall/KTechFlirBall
	scale = 0.5, 0.5, 0.5
}
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, -0.07813086, 0, 0, 1, 0
node_stack_top = 0.0, 0, -0.07813086, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = none
subcategory = 0
title = KTech Target Camera
manufacturer = KTech
description = A long range high resolution targeting camera with surface and horizon stabilization, and an infrared laser for painting targets.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 40,20,4,1.5
	gimbalLimit = 120
	rollCameraModel = false
	maxRayDistance = 200000
}



}
