PART
{

// --- general parameters ---
name = ST_LL_Turret
module = Part
author = Kurgan

// --- asset parameters ---
MODEL
	{
		model = BDArmory/Parts/m230ChainGun/model
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.06, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = none
subcategory = 0
title = Light Laser Turret
manufacturer = KTech
description = A Light yet powerful laser turret that uses the same weapon technology found in the X-Wing Fighters
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = aimRotate
	pitchTransformName = aimPitch
	
	pitchSpeedDPS = 160
	yawSpeedDPS = 270
	
	minPitch = -20
	maxPitch = 60
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	
	shortName = ST-LLT
	
	fireTransformName = fireTransform
	
	oneShotWorldParticles = true
	
	hasDeployAnim = true
	deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false
	
	roundsPerMinute = 600
	maxDeviation = 0.04
	maxEffectiveDistance = 5000
	maxTargetingRange = 5000
	engageRangeMin = 0
	engageRangeMax = 5000
	
	ammoName = ElectricCharge
	requestResourceAmount = 10
	shellScale = 0
			
	hasRecoil = false
	onlyFireInRange = true
	bulletDrop = false
	
	weaponType = ballistic
	bulletType = Laser
	bulletDmgMult = 0.5
	
	projectileColor = 255, 0, 204, 255 
	startColor = 255, 105, 0, 160
	tracerStartWidth = 0.15
	tracerEndWidth = 0.09
	tracerLength = 0
	shellScale = 0
	
	maxHeat = 3600
	heatPerShot = 240
	heatLoss = 720
	
	airDetonation = false
	airDetonationTiming = false
	fireSoundPath = KTech/Sounds/STLaser2
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	explModelPath = BDArmory/Models/explosion/30mmExplosion
	explSoundPath = BDArmory/Sounds/subExplode
	oneShotSound = true
	reloadAudioPath = KTech/Sounds/SciFi-PowerUp1
}
}