BULLET
{
    name = Laser
	caliber = 30
	bulletVelocity = 4000
	bulletMass = 0.08
	explosive = False
	tntMass = 0
	blastPower = 0
	blastHeat = 0
	blastRadius = 0
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}

BULLET
{
    name = LaserCannon
	caliber = 75
	bulletVelocity = 4000
	bulletMass = 0.8
	explosive = True
	tntMass = 5.44
	blastPower = 10 
	blastHeat = 10
	blastRadius = 7
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}

BULLET
{
    name = KE-Round
	caliber = 120
	bulletVelocity = 2520
	bulletMass = 10.4
	explosive = True
	tntMass = 15.68
	blastPower = 40 
	blastHeat = 30
	blastRadius = 5
	apBulletMod = 0
	bulletDragTypeName = AnalyticEstimate
}

BULLET
{
    name = 90mmtungstenAPBC 
	caliber = 90
	bulletVelocity = 1850
	bulletMass = 19
	explosive = True
	tntMass = 14
	blastPower = 8 
	blastHeat = 14
	blastRadius = 40
	apBulletMod = 6
	bulletDragTypeName = AnalyticEstimate
}

BULLET
{
    name = 20x102mm_SAPHEI
	caliber = 20
	bulletVelocity = 1050
	bulletMass = .12
	explosive = True
	tntMass = 0.0625
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0.2
	apBulletMod = 2
	bulletDragTypeName = AnalyticEstimate
}

BULLET
{
    name = 50Cal_RaufossMk211
	caliber = 12.7
	bulletVelocity = 915
	bulletMass = .15
	explosive = True
	tntMass = .01
	blastPower = 0 
	blastHeat = 0
	blastRadius = 0.01
	apBulletMod = 1
	bulletDragTypeName = AnalyticEstimate
}