RESOURCE_DEFINITION
{
	name = KE-Round
	title = kinetic energy (KE) Round
	abbreviation = KE
	density = .015968
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 50Cal_RaufossMk211
	title = 50 Cal RaufossMk211
	abbreviation = RaufossMk211
	density = .000116942
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 20x102mm_SAPHEI
	title = 20mm SAPHEI (semi-armor-piercing high-explosive incendiary)
	abbreviation = 20mmSAPHEI
	density = .000259
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 90mmtungstenAPBC
	title = 90mm Tungsten APBC
	abbreviation = 90APBC
	density = 0.0147
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}