﻿PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = PhaserTurretNX
module = Part
author = SpannerMonkey

// --- asset parameters ---
	 MODEL
	{
		model = KTech/Parts/NXPhaseCannon/TurboLaserTurret
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1
buoyancy = -1

// --- node definitions ---
node_attach = 0, 0, 0.0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = none
subcategory = 0
	title = NX Class Phaser Turret
manufacturer = KTech
	description = A phaser turret found on the old NX class star ships. Old, but still very powerful!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600
tags = cannon turret ktech laser scifi phaser
stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Yaw
	pitchTransformName = Pitch
	
	pitchSpeedDPS = 160
	yawSpeedDPS = 180
	
	minPitch = -10
	maxPitch = 79
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon
	shortName = NXPhasor
	
	fireTransformName = fireTransform
	oneShotWorldParticles = true
	hasDeployAnim = false
	
	hasFireAnimation = true
	fireAnimName = TL_Fire
	spinDownAnimation = false
	
	maxEffectiveDistance = 250000
	maxDeviation = 0.0
	
	ammoName = ElectricCharge
	requestResourceAmount = 300
	
	weaponType = laser
	laserDamage = 1800
	tanAngle = 0.00000001 //controls how quickly damage scales down with distance

	projectileColor = 255, 25, 20, 185 //RGBA 0-255 
	tracerStartWidth = 0.3
	tracerEndWidth = 0.3
	
	maxHeat = 3600
	heatPerShot = 35
	heatLoss = 700
	
	fireSoundPath = KTech/Sounds/TOS_Phaser
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	
	engageAir = true
	engageMissile = true
	engageGround = true
	engageSLW = true
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 950
}
}
