PART
{
	// --- general parameters ---
	name = AIM120D
	module = Part
	author = Kurgan

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/aim-120/model
		texture = texture, KTech/Parts/AIM120D/texture
		scale = 1.0, 1.0, 1.0
	}
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.09, -0.984, 0, 1, 0, 0
	node_stack_top = 0.0, 0.09, -0.175, 0, 1, 0, 0
	node_stack_bottom = 0.0, 0.0, -1.86, 0.0, 0.0, -1.0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 2000
	category = none
	subcategory = 0
	title = AMRAAM AIM-120D
	manufacturer = KTech
	description = The AIM-120D is an upgraded version of the AMRAAM with improvements in almost all areas.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.1293
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = AIM-120D

		thrust = 60 //KN thrust during boost phase
		cruiseThrust = 28 //thrust during cruise phase
		dropTime = 0.5 //how many seconds after release until engine ignites
		boostTime = 2.8 //seconds of boost phase
		cruiseTime = 120 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 45 //degrees per second

		decoupleSpeed = 5
		decoupleForward = false
		DetonationDistance = 15

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
				
		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform
		
		optimumAirspeed = 1372

		aero = true
		liftArea = 0.0020
		steerMult = 8
		maxTorque = 60
		maxAoA = 30
		torqueRampUp = 50
		aeroSteerDamping = 0.5

		missileType = missile
		homingType = aam
		targetingType = radar
		activeRadarRange = 25000
		maxOffBoresight = 180
		lockedSensorFOV = 1

		minStaticLaunchRange = 500
		maxStaticLaunchRange = 25000

		radarLOAL = true
		
		engageAir = true
		engageMissile = true
		engageGround = false
		engageSLW = false
	}

	RESOURCE
	{
		name = HighExplosive
		amount = 90.8
		maxAmount = 90.8
	}
}