@PART[M808Hull]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 390
        maxHitPoints = 25000
        ExplodeMode = Never
    }
}

@PART[M516KtechHLC]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 380
        maxHitPoints = 20000
        ExplodeMode = Never
    }
}

@PART[M512SBHV]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 380
        maxHitPoints = 20000
        ExplodeMode = Never
    }
}

@PART[M808TBarmorR]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 320
        maxHitPoints = 10000
        ExplodeMode = Never
    }
}

@PART[M808TBarmorF]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 320
        maxHitPoints = 10000
        ExplodeMode = Never
    }
}

@PART[PhaserTurretNX]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 8000
        ExplodeMode = Never
    }
}

@PART[PHurretMK1]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 8000
        ExplodeMode = Never
    }
}

@PART[R2D2_AstroJeb]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 80
        maxHitPoints = 3500
        ExplodeMode = Never
    }
}

@PART[RGturret]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 380
        maxHitPoints = 12000
        ExplodeMode = Never
    }
}
@PART[RGturretCnC]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 380
        maxHitPoints = 12000
        ExplodeMode = Never
    }
}

@PART[SM_X10BLaserCannon]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 5000
        ExplodeMode = Never
    }
}

@PART[SM_X10B2LaserCannon]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 5000
        ExplodeMode = Never
    }
}

@PART[SMX10LaserCannon]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 5000
        ExplodeMode = Never
    }
}

@PART[SM_X10BLaserCannon]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 8000
        ExplodeMode = Never
    }
}

@PART[ST_LL_Turret]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 6000
        ExplodeMode = Never
    }
}

@PART[ST_ML_Turret]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 6500
        ExplodeMode = Never
    }
}

@PART[TLCannon]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 8000
        ExplodeMode = Never
    }
}

@PART[turboLaser]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 320
        maxHitPoints = 8500
        ExplodeMode = Never
    }
}

@PART[KlingonPhaser]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 300
        maxHitPoints = 6500
        ExplodeMode = Never
    }
}

@PART[KTech50]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 320
        maxHitPoints = 7000
        ExplodeMode = Never
    }
}

@PART[KTRoverWheel]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 100
        maxHitPoints = 4000
        ExplodeMode = Never
    }
}

@PART[SpaceRadar]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 10
        maxHitPoints = 3500
        ExplodeMode = Never
    }
}

@PART[KTechFlirBall]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 10
        maxHitPoints = 2500
        ExplodeMode = Never
    }
}

@PART[KTechBrowning50Cal]:NEEDS[BDArmory]:FINAL
{
    %MODULE[HitpointTracker]
    {
        ArmorThickness = 10
        maxHitPoints = 2000
        ExplodeMode = Never
    }
}