﻿PART
{
	name = KTechRadarAo250
	module = Part
	author = Kurgan
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.27, 0.0, 0.0, -1, 0.0, 1
	TechRequired = precisionEngineering
	entryCost = 2500000
	cost = 2500000
	category = none
	subcategory = 0
	title = KTech Radar Ao-250
	manufacturer = KTech
	description = Omnidirectional air search radar with a max range of 250km!! This thing can detect objects in LKO! CUTTING edge tech!! Extremely expensive!
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	MODEL
	{
		model = BDArmory/Parts/radome125/radome1snub
		scale = 0.5, 0.5, 0.5
	}
	
	MODULE
	{
		name = ModuleRadar

		radarName = KTR Ao-250
		rwrThreatType = 0
		rotationTransformName = scanRotation
		//turretID = 0
		resourceDrain = 1

		omnidirectional = true
		directionalFieldOfView = 90
		//boresightFOV = 10
		scanRotationSpeed = 180
		lockRotationSpeed = 120
		lockRotationAngle = 4
		showDirectionWhileScan = true
		multiLockFOV = 45
		lockAttemptFOV = 2
		maxLocks = 2

		canScan = true
		canLock = true
		canTrackWhileScan = true
		canRecieveRadarData = true
	
		minSignalThreshold = 1				// DEPRECATED, NO LONGER USED! use detection float curve!
		minLockedSignalThreshold = 1			// DEPRECATED, NO LONGER USED! use locktrack float curve!

		radarGroundClutterFactor = 0.1
		
		radarDetectionCurve
		{
			key = 0 0 0 0
			key = 10 0 0 0
			key = 50 0.14 0.0074 0.0074
			key = 100 0.86 0.0223 0.0223
			key = 150 2.5 0.0489 0.0489
			key = 200 5.5 0.0763 0.0763
			key = 250 10 0.11 0
		}

		radarLockTrackCurve
		{
			key = 0 0 0 0
			key = 10 0 0 0
			key = 50 0.14 0.0074 0.0074
			key = 100 0.86 0.0223 0.0223
			key = 150 2.5 0.0489 0.0489
			key = 200 5.5 0.0763 0.0763
			key = 250 10 0.11 0
		}
	}

	MODULE 
	{ 
	name = TweakScale 
	type = stack
	}
}