﻿PART
{
	name = KTechSonar
	module = Part
	author = Kurgan
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.27, 0.0, 0.0, -1, 0.0, 1
	TechRequired = precisionEngineering
	entryCost = 2500
	cost = 2500
	category = none
	subcategory = 0
	title = KTech Sonar SO-50
	manufacturer = KTech
	description = Lightweight sonar with an 50km max range.
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	buoyancy = 0
	
	MODEL
	{
		model = BDArmory/Parts/radome125/radome1snub
		scale = 0.5, 0.5, 0.5
	}
	
MODULE
{
	name = ModuleRadar

	radarName = KTS 50
	rwrThreatType = 6
	rotationTransformName = scanRotation
	//turretID = 0
	resourceDrain = 1

	omnidirectional = true
	directionalFieldOfView = 90
	//boresightFOV = 10
	scanRotationSpeed = 180
	lockRotationSpeed = 120
	lockRotationAngle = 4
	showDirectionWhileScan = true
	multiLockFOV = 45
	lockAttemptFOV = 2
	maxLocks = 2

	canScan = true
	canLock = true
	canTrackWhileScan = true
	canRecieveRadarData = true
	
	minSignalThreshold = 1				// DEPRECATED, NO LONGER USED! use detection float curve!
    minLockedSignalThreshold = 1			// DEPRECATED, NO LONGER USED! use locktrack float curve!

	radarGroundClutterFactor = 1.9
		
	radarDetectionCurve
    {
	key = 0 0 
	key = 2.5 0 
	key = 5 0 
	key = 10 2
	key = 20 6
	key = 40 16
	key = 50 32
	}

	radarLockTrackCurve
    {
	key = 0 0 
	key = 2.5 0 
	key = 5 0 
	key = 10 2
	key = 20 6
	key = 40 16
	key = 50 32
	}
}

MODULE 
	{ 
	name = TweakScale 
	type = stack
	}
}

	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
}
