﻿PART
{
	name = KTechRadarAGo60
	module = Part
	author = Kurgan
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.27, 0.0, 0.0, -1, 0.0, 1
	TechRequired = precisionEngineering
	entryCost = 2500
	cost = 2500
	category = none
	subcategory = 0
	title = KTech Radar AGo-60
	manufacturer = KTech
	description = Omnidirectional air and ground search radar with an 60km max range.
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .15
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	MODEL
	{
		model = BDArmory/Parts/radome125/radome1snub
		scale = 0.5, 0.5, 0.5
	}
	
MODULE
{
	name = ModuleRadar

	radarName = KTR AGo-60
	rwrThreatType = 0
	rotationTransformName = scanRotation
	//turretID = 0
	resourceDrain = 1

	omnidirectional = true
	directionalFieldOfView = 90
	//boresightFOV = 10
	scanRotationSpeed = 180
	lockRotationSpeed = 120
	lockRotationAngle = 4
	showDirectionWhileScan = true
	multiLockFOV = 45
	lockAttemptFOV = 2
	maxLocks = 2

	canScan = true
	canLock = true
	canTrackWhileScan = true
	canRecieveRadarData = true
	
	minSignalThreshold = 1				// DEPRECATED, NO LONGER USED! use detection float curve!
    minLockedSignalThreshold = 1			// DEPRECATED, NO LONGER USED! use locktrack float curve!

	radarGroundClutterFactor = 0.1
		
	radarDetectionCurve
    {
	key = 0 0 0 0.008877508
	key = 5 0.05676308 0.01622364 0.01622364
	key = 10 0.2103086 0.03702939 0.03702939
	key = 20 0.882896 0.1168251 0.1168251
	key = 40 6.174007 0.436306 0.436306
	key = 60 20 0.9777439 0
	}

	radarLockTrackCurve
    {
	key = 0 0 0 0.008877508
	key = 5 0.05676308 0.01622364 0.01622364
	key = 10 0.2103086 0.03702939 0.03702939
	key = 20 0.882896 0.1168251 0.1168251
	key = 40 6.174007 0.436306 0.436306
	key = 60 20 0.9777439 0
	}
}

MODULE
{
	name = ModuleRadar

	radarName = KT-SCR-60g
	rwrThreatType = 0
	rotationTransformName = scanRotation
	//turretID = 0
	resourceDrain = 1

	omnidirectional = true
	directionalFieldOfView = 90
	//boresightFOV = 10
	scanRotationSpeed = 140
	lockRotationSpeed = 100
	lockRotationAngle = 4
	showDirectionWhileScan = true
	multiLockFOV = 45
	lockAttemptFOV = 2
	maxLocks = 2

	canScan = true
	canLock = true
	canTrackWhileScan = true
	canRecieveRadarData = true
	
	minSignalThreshold = 1				// DEPRECATED, NO LONGER USED! use detection float curve!
    minLockedSignalThreshold = 1			// DEPRECATED, NO LONGER USED! use locktrack float curve!

	radarGroundClutterFactor = 1.9
		
	radarDetectionCurve
    {
	key = 0 0 0 0.008877508
	key = 5 0.05676308 0.01622364 0.01622364
	key = 10 0.2103086 0.03702939 0.03702939
	key = 20 0.882896 0.1168251 0.1168251
	key = 40 6.174007 0.436306 0.436306
	key = 60 20 0.9777439 0
	}

	radarLockTrackCurve
    {
	key = 0 0 0 0.008877508
	key = 5 0.05676308 0.01622364 0.01622364
	key = 10 0.2103086 0.03702939 0.03702939
	key = 20 0.882896 0.1168251 0.1168251
	key = 40 6.174007 0.436306 0.436306
	key = 60 20 0.9777439 0
	}
}


MODULE 
	{ 
	name = TweakScale 
	type = stack
	}
}

	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
}
