﻿PART
{
	name = KTRoverWheel
	module = Part
	author = Kurgan
	MODEL
	{
		model = Squad/Parts/Wheel/roverWheelM1/model
		texture = roverwheel1, KTech/Parts/RoverWheel/KTRoverWheelT
		scale = 1,1,1
	} 
	node_attach = 0.3093255, 0.322, 0.00, 1.0, 0.0, 0.0, 1
	TechRequired = fieldScience
	entryCost = 5200
	cost = 700
	category = Ground
	subcategory = 0
	title = KTech Rover Wheel
	manufacturer = KTech
	description = A Stock RoveMax Model M1 modified with the latest in wide range temperature tolerant reinforced rubber tires and a much higher output electric motor. 
	attachRules = 0,1,0,1,0
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 1900
	crashTolerance = 60
	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = wheel
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.378
		center = 0,0,0
		mass = 0.040
		groundHeightOffset = 0
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionPivot
		
		suspensionDistance = 0.2
		targetPosition = 0.5			
		springRatio = 7
		damperRatio = 1.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = SteeringPivot
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 10 9
			key = 30 3.0
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxRpm = 84
		driveResponse = 2
		
		torqueCurve
		{
key = 0 1 0 0
key = 15 1.5 0.05 0.05
key = 20 1.6 0 0
key = 25 1.5 -0.05 -0.05
key = 40 0.5 -0.05 -0.05
key = 65 0 0 0
		}
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}		
		idleDrain = 0.0
	}
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 5
		brakeResponse = 1
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = wheelDamaged
		undamagedTransformName = wheel
		
		stressTolerance = 860
		impactTolerance = 400
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = susp2-1
			rotatorsName = susp2-2
		}
		CONSTRAINLOOKFX
		{
			targetName = susp2-2
			rotatorsName = susp2-1
		}
		CONSTRAINLOOKFX
		{
			targetName = susp1-2
			rotatorsName = susp1-1
		}
		CONSTRAINLOOKFX
		{
			targetName = susp1-1
			rotatorsName = susp1-2
		}
		CONSTRAINLOOKFX
		{
			targetName = susp3-1
			rotatorsName = susp3-2
		}
		CONSTRAINLOOKFX
		{
			targetName = susp3-2
			rotatorsName = susp3-1
		}
	}
}
