@PART[turboLaser]:NEEDS[SM_Industries&BDArmory&KTech]
{
    MODULE
    {
         name = SMtextureswitch2
        moduleID = 0

        objectNames = Housing
        textureNames = BDArmory/Parts/50CalTurret/texture;KTech/Parts/TurboLaser/KT_1;KTech/Parts/TurboLaser/KT_2;KTech/Parts/TurboLaser/KT_3;KTech/Parts/TurboLaser/KT_4;KTech/Parts/TurboLaser/KT_5;KTech/Parts/TurboLaser/KT_6;KTech/Parts/TurboLaser/KT_7;KTech/Parts/TurboLaser/KT_8;KTech/Parts/TurboLaser/KT_9;KTech/Parts/TurboLaser/KT_10;KTech/Parts/TurboLaser/KT_11
        textureDisplayNames = Stock;KT_1;KT_2;KT_3;KT_4;KT_5;KT_6;KT_7;KT_8;KT_9;KT_10;KT_11
        nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = true
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}