PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = turboLaser
	module = Part
	author = Kurgan

	// --- asset parameters ---
MODEL
	{
		model = BDArmory/Parts/50CalTurret/model
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.2049, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = none
	subcategory = 0
	title = Turbo Laser Turret
	manufacturer = KTech
	description = A scaled-down yet, very powerful, version of Turbo Laser Turret that is generally mounted on capital ships.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER


	MODULE
	{
		name = ModuleTurret
		
		pitchTransformName = pitchTransform
		yawTransformName = yawTransform
		
		pitchSpeedDPS = 270
		yawSpeedDPS = 120
		
		maxPitch = 85
		minPitch = -8
		
		yawRange = 360
		
		smoothRotation = true
		smoothMultiplier = 10
	}

	MODULE
	{
		name = ModuleWeapon
	
		shortName = TurboLaser
	
		fireTransformName = fireTransform
	
		oneShotWorldParticles = true
	
		hasDeployAnim = true
		deployAnimName = deployAnimation
		hasFireAnimation = true
		fireAnimName = fireAnimation
			
		roundsPerMinute = 180
		maxDeviation = 0.01
		maxEffectiveDistance = 50000
		maxTargetingRange = 50000
		engageRangeMin = 0
		engageRangeMax = 50000
		airDetonation = false
	
	
		ammoName = ElectricCharge
		requestResourceAmount = 35
		
		hasRecoil = false
		onlyFireInRange = true
		bulletDrop = false
	
		weaponType = ballistic
		bulletType = Laser
		bulletDmgMult = 3
	
		projectileColor = 10, 255, 1, 180 //RGBA 0-255 
		startColor = 0, 255, 0, 100
		tracerStartWidth = 0.18
		tracerEndWidth = 0.18
		tracerLength = 0
		shellScale = 0
		maxHeat = 3600
		heatPerShot = 100
		heatLoss = 700
	
		fireSoundPath = KTech/Sounds/Blaster
		overheatSoundPath = overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	}
}
